<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.grid-container {
  display: grid;
  gap: 0px;
  background-color: #2196F3;
  padding:0px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px;
  font-size: 0px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 4;
  grid-row: 1 / span 2;
}
.item7{

grid-column: 1 / span 2;
  grid-row: 3;
  margin-top:-70px;
}
.item8{
grid-column: 3 / span 2;
  grid-row: 3;
  margin-top:-70px;
 
}

</style>
</head>
<body>
	<h1>A Five Items Grid Layout</h1>

<div class="grid-container">
  <div class="grid-item item1"><img src="sh17.webp" style="width:100%"></div>
  <div class="grid-item item2"><img src="sh31.jpg" style="width:105%; height:94%" ></div>
  <div class="grid-item item3"><img src="sh29.webp" style="width:100%; height:100%"></div>  
  <div class="grid-item item4"><img src="sh30.jpg" style="width:100%; height:88%"></div>
  <div class="grid-item item5"><img src="sh18.webp" style="width:100%; height:88%"></div>
  <div class="grid-item item6"><img src="sh32.jpg" style="width:100%; height:88%"></div>
  <div class="grid-item item7"><img src="sh20.webp" style="width:100%; height:78%;"></div>
  <div class="grid-item item8"><img src="sh21.jpg" style="width:100%; height:78%"></div>
  
</div>

<p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

<p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>

</body>
</html>




</body>
</html>